VITE_APP_TITLE="Wplace Taiwan History"
VITE_APP_DESCRIPTION=""
VITE_APP_URL=http://localhost:5173
VITE_WPLACE_TILE_URL=http://localhost:8090
VITE_GOOGLE_ADSENSE_AD_CLIENT=TEST
VITE_GOOGLE_ADSENSE_AD_SLOT=TEST
VITE_GOOGLE_ANALYTICS_ID=TEST
